//add Roboto Medium font
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'BM Jua';
  src: url('../public/files/fonts/Jua-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Cherry Bomb';
  src: url('../public/files/fonts/cherrybombone-regular.ttf');
  font-weight: normal;
  font-style: normal;
}

::-webkit-scrollbar {
  background-color: transparent;
  width: 8px;
  cursor: auto;
}

// horizontal scrollbar
::-webkit-scrollbar:horizontal {
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
  border-radius: 10px;
  min-height: 10%;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #999;
}

*::-webkit-scrollbar-corner {
  background-color: transparent;
}

.App {
  text-align: center;
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.background-container {
  margin-left: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.background-container-library {
  background-image: linear-gradient(to bottom, #261E70, #5C4ED4);
}

.login-container {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; // Full viewport height
  width: 100vw;  // Full viewport width
  position: relative;
  // linear gradient background from top left to bottom right
  background-image: linear-gradient(to bottom, #261E70, #5C4ED4);
}

.login-container Form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 15vh;
  height: 30vh;
  z-index: 1;
}

#login-box {
  min-height: 0;
  max-height: 50vh;
  margin-top: 10px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin: auto;
  z-index: 1;
}

#login-form {
  width: 50vw;
  max-height: 50vh;
}

#login-input {
  width: 50vw;
  margin: 5px 0;
  padding: 0 16px;
  border-radius: 20px;
  // dynamically adjust the font size based on the height of the input
  // get the height of the input
}

#login-btn {
  width: 50vw;
  height: 6vh;
  font-size: 25px !important;
  border-radius: 40px !important;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.penguin-logo {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
  img {
    width: 30vw;
  }
}

.star {
  position: absolute;
  bottom: 0;
  right: 0;
}

.sun {
  position: absolute;
  top: 0;
  right: 0;
}

.moon {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
}

.moon-library {
  position: absolute;
  bottom: 30px;
  right: 0;
  z-index: 0;
}

.mybtn {
  background-color: #F4A011!important;
  font-family: 'Cherry Bomb'!important;
  color: white!important;
  font-size: 30px!important;
  border-radius: 35px!important;
  position: relative;
}

.header {
  flex-shrink: 0;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #000000;
  font-family: 'Cherry Bomb';
  color: #FFFFFF;
  font-size: 30px;
  flex-basis: 70px;
  padding: 0 28px;
}

.footer {
  flex-shrink: 0;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  flex-basis: 118px;
  z-index: 100;
  bottom: 0;
  background-color: #F5F0E6;
  padding: 0 20vw;
  // the border radius is not working
  // border-radius: 30px 30px 0 0;
}

.footer-buttons {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-family: 'Inter', sans-serif;
}

.header-title {
  font-size: 30px;
  font-weight: bold;
  flex-grow: 1;
  margin: 0;
}

.space {
  flex-grow: 1;
}

.breadcrumbs {
  display: flex;
}

#main-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 0;
}

.instruction-box {
  display: flex;
  margin-left: 48px;
  flex-direction: column;
  text-align: left;
}

#instruction-box-library {
  margin-top: 36px;
  position: relative;
  padding-right: 40px;
  width: fit-content;
}

.instruction-box-greet {
  display: flex;
  flex-direction: row;
  text-align: left;
  margin-left: 36px;
  align-items: center;
}

.instruction {
  float: left;
  font-size: 36px;
  font-family: 'Cherry Bomb';
  color: #FFFFFF !important; 
  margin-left: 120px;
}

#page-title {
  font-size: 50px;
  font-weight: 800;
  font-family: 'Cherry Bomb';
  color: #FDD24F;
}

#caption {
  display: flex;
  align-items: center;
  justify-content: center;
}


.library {
  margin: 12px 160px;
}
.error {
  color: #d03050;
}

.book-list {
  // grid layout
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
  height: 350px;
}

.bookCardFrame {
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-between; /* Ensures content is spaced out */
  height: 100%;
}

.bookCardContent {
  display: flex !important;
  flex-direction: column !important;
  align-items: center;
  margin-top: auto !important;
  background-color: rgba(255, 255, 255, 0.8);
  font-family: 'BM Jua';
  height: 100px;
}

.bookCardContent h4 {
  margin-top: 16px;
}

.bookCardFrame Button {
  margin: auto;
  font-size: 15px;
}

.bookCover {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
  // automatic width
  width: calc(100% - 32px); 
}

.book-card-title {
  margin: 16px;
}

.mode-select {
  margin: auto;
  margin-top: 24px;
  color: #272343;
  display: flex;
  flex-direction: column;
}

.mode-btns-box {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 100px;
}

#mode-btns {
  margin: auto;
  margin-bottom: 16px;
  width: 350px;
  height: 100px;
  font-size: 30px;
  background-color: #bae8e8;
  color: #272343;
  border-radius: 16px;
}

#mode-btns:hover {
  border: 4px solid #272343;
  background-color: #a0f5f5;
}

.title {
  font-size: 28px;
}

#book-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 0px;
  flex-grow: 1;
  min-height: 0;
}


#book-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-height: 100%;
  justify-content: center;
  align-items: center;
}

#book-img {
  display: flex;
  justify-content: center;
  max-height: 100%;
  position: relative;
  img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Keeps the aspect ratio */
  }
  h4 {
    position: absolute;
    left: 0; /* Align to the left of the image */
    right: 0; 
    color: #ffffff;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    padding: 16px;
    bottom: 0;
    margin: 0;
    background-color: #00000058;
    text-align: center;
  }
}

#interaction-box {
  display: flex;
  position: relative;
  height: 100%;
  background-color: #000000;
}

#bottom-box {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 130px;
  position: relative;
  background-color: #000000;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

// add an animation effect, let the message box flow up and down for 5 seconds  
.penguin-message {
  border-radius: 20px;
  background: #e6e8f5;
  padding: 24px;
  display: flex;
  // left align the text
  text-align: left;
  font-size: 25px;
  position: absolute;
  right: 200px;
  max-width: 450px;
  color: #003E40;
  font-family: 'BM Jua';
  animation: float 5s infinite;
  bottom: 10px;
}

/* Define the shake animation */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
  20%, 40%, 60%, 80% { transform: translateX(10px); }
}

/* Class to apply the shake animation */
.shake {
  animation: shake 1s ease-in-out;
}

.message-tail {
  // the triangle is not working
  position: absolute;
  right: -38px;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 30px;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid #e6e8f5;
}

.no-select {
  user-select: none; /* Standard syntax */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
}

button {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

#penguin-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  right: 32px;
  bottom: 10px;
}

#caption {
  font-weight: 200;
  width: 70%;
  font-family: 'BM Jua';
  font-size: 30px;
  color: #3F150B;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0;
}

#prev-btn, #next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: fit-content;
  z-index: 1;
}

#prev-btn {
  left: 0;
}

#next-btn {
  right: 0;
}

#play-btn-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 64px;
  height: 64px;
  position: absolute;
  top: 112px;
  right: 32px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

#caption-btn-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 64px;
  height: 64px;
  position: absolute;
  top: 24px;
  right: 32px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

#speed-slider-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 150px;
  height: 30px;
  top: 220px;
  position: absolute;
  right: 88px;
  z-index: 2;
}

#speed-btn-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 64px;
  height: 64px;
  position: absolute;
  top: 200px;
  right: 32px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

#page-progress {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  // left align
  align-items: flex-start;
  margin: 0;
}

.breadcrumbs-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 32px;
}

.caption-switch {
  
}

.greet-chat-box {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  width: 80%;
  margin: auto;
  margin-top: 24px;
  padding: 16px;
  // border: 2px solid #272343;
  border-radius: 16px;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.5);
  position: relative;
  margin-bottom: 16px;
}

#caption-box {
  max-height: 120px;
  min-height: 80px;
  width: 100%;
  background-color: #F5F0E6;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}

.chat-window {
  width: 100%;
  height: 300px;
  background-color: #ffffff00;
  border-radius: 16px;
  overflow-y: auto;
  flex-grow: 1;
  justify-content: center;
  position: relative;
  margin-top: 48px;
  padding: 0 16px;
  z-index: 100;
}

#greet-chat-window {
  #chatbot-avatar {
    width: 120px;
    height: 120px;
  }
  #user-avatar {
    width: 80px;
    height: 80px;
    font-size: 30px;
  }
}

#chatbot-chat {
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
}

#user-chat {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  float: right;
}

#msg-bubble {
  background-color: #F5F0E6;
  font-family: 'BM Jua';
  font-style: bold;
  color: #272343;
  padding: 16px;
  margin: 8px;
  border-radius: 16px;
  text-align: left;
  display: flex;
  flex-direction: row;
  max-width: 90%;
}

#chatbot-avatar {
  float: left;
  width: 60px;
}

#chat-input, #chat-input-greet {
  width: 100%;
  height: 80px;
  padding: 8px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-items: center;
}

#voice-input-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

#recording-box {
  width: 100%;
  height: 100px;
  margin-top: 16px;
  padding: 12px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#recording-box-1 {
  border: 2px solid rgba(246, 191, 69, 0.5);
  border-radius: 50px;
  position: absolute;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  z-index: 1;
}

#recording-box-2 {
  border: 2px solid rgba(246, 191, 69, 0.2);
  border-radius: 50px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

#chat-end {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#skip-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  width: fit-content;
  h2 {
    font-size: 35px;
    font-family: 'Cherry Bomb';
    color: #fefdff;
  }
  background-color: transparent; // Ensure initial state is transparent
  &:hover {
    background-color: transparent; // Keep it transparent on hover
  }
}

.main-content {
  display: flex;
  flex-direction: column;
  min-height: 0;
  flex-grow: 1;
}

#chat-main-content {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0;
}

#book-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  position: relative;
  max-height: calc(100% - 130px);
}

#greet-container {
  background-image: linear-gradient(to bottom, #261E70, #5C4ED3);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  position: relative;
  height: calc(100% - 130px);
}

#chat-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 0 16px;
  padding: 16px;
  width: calc(100% - 350px);
  max-width: calc(100% - 64px);
  height: 60%;
  position: absolute;
  box-shadow: 0 4px 10px 0 #0C1560;
  border-radius: 16px;
  position: absolute;
  z-index: 100;
  bottom: 16px;
  background-color: #ffffff;
  min-width: 0;
  right: 180px;
  background-image: linear-gradient(to bottom, #261E70, #5C4ED3);
}

#prev-btn-chat, #next-btn-chat {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 50%; 
  z-index: 1;
}

#prev-btn-chat {
  left: 0;
  height: fit-content;
}

#next-btn-chat {
  right: 0;
  height: fit-content;
}

#skip-btn {
  display: flex;
  margin: 16px;
  font-size: 25px;
}

#skip-btn-container {
  display: flex;
  align-items: flex-end;
  margin: 16px;
  flex-direction: column;
}

#loading-box {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes loading {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#loading-icon {
  animation: loading 2s linear infinite;
}

#close-message {
  position: absolute;
  background-color: #e6e8f5;
  padding: 8px;
  right: 16px;
  bottom: 12px;
  background-color: #F4A011!important;
  font-family: 'Cherry Bomb'!important;
  color: white!important;
  font-size: 20px!important;
  border-radius: 35px!important;
  border: 0px!important;
}